<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>ISA - Empresa Constructora</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css?002">
        
		<!--Libreria Modernizr-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-43025102-1', 'isa.cl');
          ga('send', 'pageview');        
        </script>        
        
        <!--Iconos del escritorio del Navegador-->
        <link rel="shortcut icon" href="ico/favicon.ico">
    	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57-precomposed.png">         
    </head>

    <!--Comienzo del body--> 
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        
        <div id="wrap">
        
        	<header>
            	<div id="logo">
                	<a href="index.html"><img src="img/logo_constructora.jpg" width="182" height="73" alt="Logo Constructora ISA"></a>
                </div>
                
                <div id="un_paso_adelante">
                	   <img src="img/un_paso_adelante.jpg" width="151" height="50" alt="Un paso adelante">             
                </div>                 
                
                <div id="logo_iso9001">
                	<img src="img/logo_iso9001_b.jpg" width="346" height="104" alt="Logo_Iso_9001">
                </div>
                
                <div style="clear:both"></div> 
                
                <nav>
                	<a href="empresa.html" class="boton_marcado">EMPRESA</a>
                    <a href="calidad.html">CALIDAD</a>
                    <a href="obras_ejecucion.html">OBRAS</a>
                    <a href="post_venta.html">POST VENTA</a>
                    <a href="prensa.html">PRENSA</a>
                    <a href="proveedores.php">PROVEEDORES</a>                     
                    <a href="contacto.php">CONTACTO</a>
                </nav> 
            </header>                                       
            
            <div id="contenido">
                
                    <div id="botonera_b">
                            <a href="empresa.html">Quienes somos</a>
                            <a href="equipo.html">Equipo Directivo</a>
                            <a href="filosofia.html">Filosofía</a>
                            <a href="mision_vision.html">Misión/Visión</a>
                            <a href="info_general.html">Información General</a>
                    </div> <!--Cierre Botonera b -->    
                 
                    <div id="contenedor_imagen_Empresa">
                        <img src="img/imagen_empresa_somos.jpg" width="385" height="260" alt="Imagen Empresa Somos">
                    </div> <!--Cierre contenedor Imagen Empresa--> 
                    
                    <div id="contenedor_texto_empresa">
                    	<h2>QUIÉNES SOMOS</h2>
                        <p>Empresa Constructora ISA comienza sus operaciones en 1987, con un proyecto de cuatro casas en Lo Barnechea, Santiago. Ese mismo año se incorpora como socia en la Cámara Chilena de la Construcción.<br> 

<br>Posteriormente, la empresa se centra en la construcción de viviendas unifamiliares y obras de urbanización, y en 1993 da un paso importante al iniciar la edificación en altura y conjuntos habitacionales de importancia.<br> 

<br>Su expansión continúa y en 1995 incorpora a su gestión obras especiales de envergadura del sector industrial, educacional, hotelero, hospitalario, deportivo y oficinas.<br> 

<br>Desde sus inicios, Empresa Constructora ISA se ha caracterizado por sus altos estándares de calidad, el trato directo e involucramiento de los socios con sus clientes, y una preocupación constante por la innovación, lo que ha marcado el sello de la empresa siendo así la base de su actual posicionamiento.<br>

<br>Empresa Constructora ISA, fue una de las primeras del rubro en Chile en obtener la certificación ISO-9001 en 2003 e implementar el Sistema de Gestión Integrado, que rige a la fecha. Además, ha estado a la vanguardia en el uso de tecnologías de avanzada en construcción aplicando moldajes metálicos, y ha sido artífice de un sin número de innovaciones tecnológicas aplicadas en sus proyectos.<br>

<br>Hoy, la empresa enfrenta nuevos desafíos que contemplan una diversificación de servicios y un crecimiento sostenido en las áreas ya consolidadas.</p>
                    
                    </div> <!--Cierre contenedor texto_empresa-->                  
                                                                                           
            </div> <!--Cierre contenido-->
            
            <div style="clear:both"></div>                         
            <div id="linea_sola"></div>             
         
			<footer>
            	<div id="logo_footer">
                	<img src="img/logo_constructora_footer.jpg" width="145" height="58" alt="Logo Footer">
                </div>            	
                
                <div class="inverisa_logo">
                    <a href="http://www.isainmobiliaria.cl" target="_blank"><img src="img/inverisa_logo.jpg"></a>
                </div>            	
                <div id="contenido_footer"><p>Av. Kennedy 7600 piso 6, Vitacura - Fono: 22 5136 800 / 22 8649 308 - Diseñado por <a href="www.almarzadiseno.cl" target="_blank">Almarza</a></p></div>            
            </footer>
            
        </div> <!--Cierre del Wrap-->
        
        
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
    <!--Cierre del body--> 
</html>
