<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ISA - Empresa Constructora</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css?002">
        <link rel="stylesheet" href="styles/nivo-slider.css" type="text/css" media="screen" /> <!-- carga estilo nivo-slider.css -->
        <link rel="stylesheet" href="styles/default.css" type="text/css" media="screen" /> <!-- carga estilo theme default.css -->
        
		<!--Librería Modernizr para homologar características y cualidades de HTML5-->
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
        <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script> <!-- carga jQuery -->          
        <script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script> <!-- carga plugin jquery.nivo.slider.pack.js -->      
        <script type="text/javascript">
				$(window).load(function() {
					$('#slider').nivoSlider({
						slices: 15, // Cantidad de cortes de dicho efecto
						boxCols: 8,
						boxRows: 4,
						animSpeed: 300, // Velocidad de la transición
						pauseTime: 3000, // Tiempo de espera para mostrar otra transicion
						startSlide: 0, // Orden de imagen a mostar cuando se carga el slider (0=index)
						directionNav: true, // Permite true/false la navegación manual, usando los arrows
						directionNavHide: true, // Muestra los arrows sólo cuando el cursor esté sobre el slider.
						controlNav: true, // 1,2,3... Permite navegar usando los bullets de la parte inferior.
						keyboardNav: true, // Usa las flechas izquierda y derecha del teclado
						pauseOnHover: true, // Detener la transición cuando el cursor esté sobre el Slide
						manualAdvance: false, // Forzar a que sea sólo manualmente la transición
						captionOpacity: 0.8, // Opacidad del caption
						prevText: 'Prev',
						nextText: 'Next',
						randomStart: false, // Inicio de una transicion al azar
						beforeChange: function(){}, // Se ejecuta o activa antes de una transición
						afterChange: function(){}, // Se ejecuta o activa despues de una transición
						slideshowEnd: function(){}, // Se ejecuta o activa despues de que todas las imagenes hallan sido mostradas
						lastSlide: function(){}, // Se ejecuta o activa despues que la última imagen ha sido mostrada
						afterLoad: function(){} // Se ejecuta o activa cuando el slider ha sido cargado
					});
				});
		</script>
        
        <!--Google Analytics-->
		<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-43025102-1', 'isa.cl');
          ga('send', 'pageview');
        
        </script>        
        
        <!--Iconos del escritorio del Navegador-->
        <link rel="shortcut icon" href="ico/favicon.ico">
    	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57-precomposed.png">         
    </head>
    
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="wrap">
        	<header>
            	<div id="logo">
                	<a href="index.html"><img src="img/logo_constructora.jpg" width="182" height="73" alt="Logo Constructora ISA"></a>
                </div>
                
                <div id="un_paso_adelante">
                	   <img src="img/un_paso_adelante.jpg" width="151" height="50" alt="Un paso adelante">             
                </div>                
                
                <div id="logo_iso9001">
                	<img src="img/logo_iso9001_b.jpg" width="346" height="104" alt="Logo_Iso_9001">
                </div>                
                
                <div style="clear:both"></div> 
                
                <div id="aviso">
                	<p>Nueva Dirección: Av. Kennedy 7600 piso 6, Vitacura - Fono: 22 5136 800 / 22 8649 308</p>                
                </div> <!--Cierre aviso-->
                
                <nav>
                	<a href="empresa.html">EMPRESA</a>
                    <a href="calidad.html">CALIDAD</a>
                    <a href="obras_ejecucion.html">OBRAS</a>
                    <a href="post_venta.html">POST VENTA</a>
                    <a href="prensa.html">PRENSA</a>
                    <a href="proveedores.php">PROVEEDORES</a>                     
                    <a href="contacto.php">CONTACTO</a>
                </nav> 
                
            <div id="figure">
	            <div id="wrapper">
                    <div class="slider-wrapper theme-default">
                        <div id="slider" class="nivoSlider">
                            <img src="img/banner_1.jpg" alt="Slider 02"/>
                            <img src="img/banner_2.jpg" alt="Slider 03" data-transition="slideInLeft" />
                            <img src="img/banner_3.jpg" alt="Slider 04" /> <!-- Imagen con título en html -->
                            <img src="img/banner_4.jpg" alt="Slider 05" />                           
                        </div>
                    </div>
                </div>
            </div> <!--Cierre de Figure-->                
                
            </header>                         
             
            <div id="boton_brochure">
            	<a href="img/Brochure ISA.pdf" target="_blank">Descargar Brochure</a>
            </div>                         
            
            <div id="contenido">
            <div id="linea_sola"></div>  
            	<div id="caluga">
                	<h1>PROYECTOS DE EDIFICACIÓN:</h1>
                    <p>Contamos con una vasta experiencia en la construcción de complejos destinados a uso habitacional y edificios de departamentos. En general se trata de proyectos de entre 150 mil y 300 mil UF desarrollados para destacadas inmobiliarias del mercado nacional.</p>
                </div> <!--Cierre caluga-->
                      
            	<div id="caluga">
                	<h1>PROYECTOS INSTITUCIONALES:</h1>
                    <p>Desarrollamos edificaciones para empresas e instituciones, centros corporativos e industriales y  oficinas, entre otros. </p>
                </div> <!--Cierre caluga-->
                
                <div id="caluga_derecha">
                	<h1>PROYECTOS ESPECIALES:</h1>
                    <p>Con éxito ejecutamos obras especiales de infraestructura en el ámbito educacional, hospitalario, deportivo, hotelería y entretención, entre otros.
</p>
                </div> <!--Cierre caluga--> 

			      <div style="clear:both"></div>
                    
            <div id="linea_sola"></div>                                            
                                      
            </div> <!--Cierre contenido-->
         
			<footer>
            	<div id="logo_footer">
                	<img src="img/logo_constructora_footer.jpg" width="145" height="58" alt="Logo Footer">
                </div>            	
                
                <div class="inverisa_logo">
                    <a href="http://www.isainmobiliaria.cl" target="_blank"><img src="img/inverisa_logo.jpg"></a>
                </div>
                <div id="contenido_footer"><p>Av. Kennedy 7600 piso 6, Vitacura - Fono: 22 5136 800 / 22 8649 308 - Diseñado por <a href="www.almarzadiseno.cl" target="_blank">Almarza</a></p></div>
            </footer>                        
               
        </div> <!--Cierre wrap-->
</body>