<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>ISA - Empresa Constructora</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css?002">
        
		<!--Libreria Modernizr-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-43025102-1', 'isa.cl');
          ga('send', 'pageview');        
        </script>        
        
        <!--Iconos del escritorio del Navegador-->
        <link rel="shortcut icon" href="ico/favicon.ico">
    	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57-precomposed.png">         
    </head>

    <!--Comienzo del body--> 
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        
        <div id="wrap">
        
        	<header>
            	<div id="logo">
                	<a href="index.html"><img src="img/logo_constructora.jpg" width="182" height="73" alt="Logo Constructora ISA"></a>
                </div>
                
                <div id="un_paso_adelante">
                	   <img src="img/un_paso_adelante.jpg" width="151" height="50" alt="Un paso adelante">             
                </div>                 
                
                <div id="logo_iso9001">
                	<img src="img/logo_iso9001_b.jpg" width="346" height="104" alt="Logo_Iso_9001">
                </div>
                
                <div style="clear:both"></div> 
                
                <nav>
                	<a href="empresa.html">EMPRESA</a>
                    <a href="calidad.html">CALIDAD</a>
                    <a href="obras_ejecucion.html" class="boton_marcado">OBRAS</a>
                    <a href="post_venta.html">POST VENTA</a>
                    <a href="prensa.html">PRENSA</a>
                    <a href="proveedores.php">PROVEEDORES</a>                     
                    <a href="contacto.php">CONTACTO</a>
                </nav>                                        
            
            <div id="contenido">
                
                    <div id="botonera_b">
                            <a href="obras_ejecucion.html">Obras en Ejecución</a>
                            <a href="obras_realizadas.html">Obras Realizadas</a>
                    </div> <!--Cierre Botonera b -->    
                 
                    <div id="contenedor_obras">
	                    <h2>OBRAS EN EJECUCIÓN</h2>
                        
                        	<!--Actualización Septiembre 2014-->
                            <div id="contenedor_titulos_proyecto">
                               <h3>Edificio San Damián 2</h3> 
                            </div>                        
                        	<div id="caluga_proyecto">                                      
                                <div id="imagen_caluga">
                                	<img src="img/Obras en Ejecucion/OE_proy10_Edificio_San_Damian_2.jpg" width="220" height="235" alt="Edificio San Damian 2">
                                </div> <!--Cierre Imagen Caluga-->
                                                 
                            	<div id="contenedor_datos_proyecto">                                 	                             
                                	<table width="450" border="1" bordercolor="#CCCCCC">                                   
                                      <tr>
                                        <td class="mayuculas">MANDANTE:</td>
                                        <td class="italicas">Exxacon</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">UBICACIÓN:</td>
                                        <td class="italicas">San Damián 081, Vitacura</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">ARQUITECTO:</td>
                                        <td class="italicas">Archiplan</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">ITO:</td>
                                        <td class="italicas">Gestaria</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">SUPERFICIE:</td>
                                        <td class="italicas">10.666 m2, 10 pisos y 2 subterráneos</td>
                                      </tr>                               
                                      <tr>
                                        <td class="mayuculas" valign="top">CONTRATO: </td>
                                        <td class="italicas">Suma Alzada</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">FECHA DE INICIO:</td>
                                        <td class="italicas">Septiembre 2014</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">PLAZO ESTIMADO:</td>
                                        <td class="italicas">17 meses</td>
                                      </tr>                                                                                     
                                </table>
                            </div><!--contenedor_datos_proyecto-->
                    </div> <!--Cierre caluga_proyecto   -->  
                    
                        	<!--Actualización Septiembre 2014-->
                            <div id="contenedor_titulos_proyecto">
                               <h3>Edificio Pocuro Matte</h3> 
                            </div>                        
                        	<div id="caluga_proyecto">                                      
                                <div id="imagen_caluga">
                                	<img src="img/Obras en Ejecucion/OE_proy11_Edificio_Pocuro_Matte.jpg" width="220" height="235" alt="Edificio Pocuro Matte">
                                </div> <!--Cierre Imagen Caluga-->
                                                 
                            	<div id="contenedor_datos_proyecto">                                 	                             
                                	<table width="450" border="1" bordercolor="#CCCCCC">                                   
                                      <tr>
                                        <td class="mayuculas">MANDANTE:</td>
                                        <td class="italicas">Inmobiliaria Inspira</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">UBICACIÓN:</td>
                                        <td class="italicas">Jorge Matte 1699, Providencia</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">ARQUITECTO:</td>
                                        <td class="italicas">Rodrigo Darraidou</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">ITO:</td>
                                        <td class="italicas">Raúl Ducci</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">SUPERFICIE:</td>
                                        <td class="italicas">4.393 m2, 7 pisos y 1 subterráneo</td>
                                      </tr>                               
                                      <tr>
                                        <td class="mayuculas" valign="top">CONTRATO: </td>
                                        <td class="italicas">Suma Alzada</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">FECHA DE INICIO:</td>
                                        <td class="italicas">Septiembre 2014</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">PLAZO ESTIMADO:</td>
                                        <td class="italicas">13 meses</td>
                                      </tr>                                                                                     
                                </table>
                            </div><!--contenedor_datos_proyecto-->
                    </div> <!--Cierre caluga_proyecto   -->   
                    
                        	<!--Actualización Septiembre 2014-->
                            <div id="contenedor_titulos_proyecto">
                               <h3>Edificio Francisco de Riveros</h3> 
                            </div>                        
                        	<div id="caluga_proyecto">                                      
                                <div id="imagen_caluga">
                                	<img src="img/Obras en Ejecucion/OE_proy12_Edificio_Edificio_Francisco _de _Riveros.jpg" width="220" height="235" alt="Edificio Francisco de Riveros">
                                </div> <!--Cierre Imagen Caluga-->
                                                 
                            	<div id="contenedor_datos_proyecto">                                 	                             
                                	<table width="450" border="1" bordercolor="#CCCCCC">                                   
                                      <tr>
                                        <td class="mayuculas">MANDANTE:</td>
                                        <td class="italicas">Inmobiliaria Inspira</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">UBICACIÓN:</td>
                                        <td class="italicas">Francisco de Riveros 4477, Vitacura</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">ARQUITECTO:</td>
                                        <td class="italicas">Rodrigo Darraidou</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">ITO:</td>
                                        <td class="italicas">Raúl Ducci</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">SUPERFICIE:</td>
                                        <td class="italicas">9.378  m2, 8 pisos y 2 subterráneos</td>
                                      </tr>                               
                                      <tr>
                                        <td class="mayuculas" valign="top">CONTRATO: </td>
                                        <td class="italicas">Suma Alzada</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">FECHA DE INICIO:</td>
                                        <td class="italicas">Octubre 2014</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">PLAZO ESTIMADO:</td>
                                        <td class="italicas">18 meses</td>
                                      </tr>                                                                                     
                                </table>
                            </div><!--contenedor_datos_proyecto-->
                    </div> <!--Cierre caluga_proyecto   -->    
                    
                        	<!--Actualización Septiembre 2014-->
                            <div id="contenedor_titulos_proyecto">
                               <h3>Edificio Oficinas Pedro de Valdivia Norte</h3> 
                            </div>                        
                        	<div id="caluga_proyecto">                                      
                                <div id="imagen_caluga">
                                	<img src="img/Obras en Ejecucion/OE_proy13_Oficinas_Pedro _de_Valdivia_Norte.jpg" width="220" height="235" alt="Oficinas Pedro de Valdivia Norte">
                                </div> <!--Cierre Imagen Caluga-->
                                                 
                            	<div id="contenedor_datos_proyecto">                                 	                             
                                	<table width="450" border="1" bordercolor="#CCCCCC">                                   
                                      <tr>
                                        <td class="mayuculas">MANDANTE:</td>
                                        <td class="italicas">Inmobiliaria y Constructora ISA-PVN Ltda</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">UBICACIÓN:</td>
                                        <td class="italicas">Pedro de Valdivia Norte 0193, Providencia</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">ARQUITECTO:</td>
                                        <td class="italicas">Felipe Escudero</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">ITO:</td>
                                        <td class="italicas">Luis Felipe Edwards</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">SUPERFICIE:</td>
                                        <td class="italicas">5.184  m2, 5 pisos y 4 subterráneos</td>
                                      </tr>                               
                                      <tr>
                                        <td class="mayuculas" valign="top">CONTRATO: </td>
                                        <td class="italicas">Suma Alzada</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">FECHA DE INICIO:</td>
                                        <td class="italicas">Octubre 2014</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">PLAZO ESTIMADO:</td>
                                        <td class="italicas">13 meses</td>
                                      </tr>                                                                                     
                                </table>
                            </div><!--contenedor_datos_proyecto-->
                    </div> <!--Cierre caluga_proyecto   -->
                    
                        	<!--Actualización Septiembre 2014-->
                            <div id="contenedor_titulos_proyecto">
                               <h3>Edificio Nodo Ñuñoa</h3> 
                            </div>                        
                        	<div id="caluga_proyecto">                                      
                                <div id="imagen_caluga">
                                	<img src="img/Obras en Ejecucion/OE_proy14_Edificio_Nodo_Nunoa.jpg" width="220" height="235" alt="Edificio Nodo Nunoa">
                                </div> <!--Cierre Imagen Caluga-->
                                                 
                            	<div id="contenedor_datos_proyecto">                                 	                             
                                	<table width="450" border="1" bordercolor="#CCCCCC">                                   
                                      <tr>
                                        <td class="mayuculas">MANDANTE:</td>
                                        <td class="italicas">Exxacon</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">UBICACIÓN:</td>
                                        <td class="italicas">Irarrázaval 4971, Ñuñoa</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">ARQUITECTO:</td>
                                        <td class="italicas">Archiplan</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">ITO:</td>
                                        <td class="italicas">Gestaria</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">SUPERFICIE:</td>
                                        <td class="italicas">14.498  m2, 18 pisos y 4 subterráneos</td>
                                      </tr>                               
                                      <tr>
                                        <td class="mayuculas" valign="top">CONTRATO: </td>
                                        <td class="italicas">Suma Alzada</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">FECHA DE INICIO:</td>
                                        <td class="italicas">Octubre 2014</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">PLAZO ESTIMADO:</td>
                                        <td class="italicas">25 meses</td>
                                      </tr>                                                                                     
                                </table>
                            </div><!--contenedor_datos_proyecto-->
                    </div> <!--Cierre caluga_proyecto   -->

                          <!--Actualización Septiembre 2014-->
                            <div id="contenedor_titulos_proyecto">
                               <h3>Edificio Parque Covarrubias</h3> 
                            </div>                        
                          <div id="caluga_proyecto">                                      
                                <div id="imagen_caluga">
                                  <img src="img/Obras en Ejecucion/Edificio_Parque_Covarrubias.jpg" width="220" height="235" alt="Edificio Nodo Nunoa">
                                </div> <!--Cierre Imagen Caluga-->
                                                 
                              <div id="contenedor_datos_proyecto">                                                               
                                  <table width="450" border="1" bordercolor="#CCCCCC">                                   
                                      <tr>
                                        <td class="mayuculas">MANDANTE:</td>
                                        <td class="italicas">ICG Inmobiliaria</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">UBICACIÓN:</td>
                                        <td class="italicas">Heriberto Covarrubias 597, Ñuñoa</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">ARQUITECTO:</td>
                                        <td class="italicas">Mora & Huberman</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">ITO:</td>
                                        <td class="italicas">Idiem</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">SUPERFICIE:</td>
                                        <td class="italicas">15.670 m2, 8 pisos y subterráneos</td>
                                      </tr>                               
                                      <tr>
                                        <td class="mayuculas" valign="top">CONTRATO: </td>
                                        <td class="italicas">Suma Alzada</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">FECHA DE INICIO:</td>
                                        <td class="italicas">Marzo 2015</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">PLAZO ESTIMADO:</td>
                                        <td class="italicas">22 meses</td>
                                      </tr>                                                                                     
                                </table>
                            </div><!--contenedor_datos_proyecto-->
                    </div> <!--Cierre caluga_proyecto-->
                          <!--Actualización Septiembre 2014-->
                            <div id="contenedor_titulos_proyecto">
                               <h3>Edificio El Vergel</h3> 
                            </div>                        
                          <div id="caluga_proyecto">                                      
                                <div id="imagen_caluga">
                                  <img src="img/Obras en Ejecucion/Edificio_El_Vergel.jpg" width="220" height="235" alt="Edificio Nodo Nunoa">
                                </div> <!--Cierre Imagen Caluga-->
                              <div id="contenedor_datos_proyecto">
                                  <table width="450" border="1" bordercolor="#CCCCCC">
                                      <tr>
                                        <td class="mayuculas">MANDANTE:</td>
                                        <td class="italicas">Inmobiliaria Inspira</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">UBICACIÓN:</td>
                                        <td class="italicas">El Vergel 2433, Providencia</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">ARQUITECTO:</td>
                                        <td class="italicas">Rodrigo Darraidou Arquitectos</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">ITO:</td>
                                        <td class="italicas">Raúl Ducci</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">SUPERFICIE:</td>
                                        <td class="italicas">7.000 m2, 7 pisos y subterráneo</td>
                                      </tr>                               
                                      <tr>
                                        <td class="mayuculas" valign="top">CONTRATO:</td>
                                        <td class="italicas">Suma Alzada</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">FECHA DE INICIO:</td>
                                        <td class="italicas">Marzo 2015</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">PLAZO ESTIMADO:</td>
                                        <td class="italicas">18 meses</td>
                                      </tr>                                                                                     
                                </table>
                            </div><!--contenedor_datos_proyecto-->
                    </div> <!--Cierre caluga_proyecto   -->
                          <!--Actualización Septiembre 2014-->
                            <div id="contenedor_titulos_proyecto">
                               <h3>Edificio República de Cuba</h3> 
                            </div>                        
                          <div id="caluga_proyecto">                                      
                                <div id="imagen_caluga">
                                  <img src="img/Obras en Ejecucion/Edificio_República_de_Cuba.jpg" width="220" height="235" alt="Edificio Nodo Nunoa">
                                </div> <!--Cierre Imagen Caluga-->
                                                 
                              <div id="contenedor_datos_proyecto">                                                               
                                  <table width="450" border="1" bordercolor="#CCCCCC">                                   
                                      <tr>
                                        <td class="mayuculas">MANDANTE:</td>
                                        <td class="italicas">Inmobiliaria Impulsa</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">UBICACIÓN:</td>
                                        <td class="italicas">El Vergel 2906, Providencia</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">ARQUITECTO:</td>
                                        <td class="italicas">4MA Arquitectos</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">ITO:</td>
                                        <td class="italicas">Coz y Cia</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">SUPERFICIE:</td>
                                        <td class="italicas">10.760 m2, 8 pisos y 2 subterráneos</td>
                                      </tr>                               
                                      <tr>
                                        <td class="mayuculas" valign="top">CONTRATO: </td>
                                        <td class="italicas">Suma Alzada</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">FECHA DE INICIO:</td>
                                        <td class="italicas">Marzo 2015</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">PLAZO ESTIMADO:</td>
                                        <td class="italicas">18 meses</td>
                                      </tr>                                                                                     
                                </table>
                            </div><!--contenedor_datos_proyecto-->
                    </div> <!--Cierre caluga_proyecto   -->
                          <!--Actualización Septiembre 2014-->
                            <div id="contenedor_titulos_proyecto">
                               <h3>Edificio Domingo Bondi</h3> 
                            </div>                        
                          <div id="caluga_proyecto">                                      
                                <div id="imagen_caluga">
                                  <img src="img/Obras en Ejecucion/Edificio_Domingo_Bondi.jpg" width="220" height="235" alt="Edificio Nodo Nunoa">
                                </div> <!--Cierre Imagen Caluga-->
                                                 
                              <div id="contenedor_datos_proyecto">                                                               
                                  <table width="450" border="1" bordercolor="#CCCCCC">                                   
                                      <tr>
                                        <td class="mayuculas">MANDANTE:</td>
                                        <td class="italicas">Inmobiliaria Impulsa</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">UBICACIÓN:</td>
                                        <td class="italicas">Domingo Bondi 1190, Las Condes</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">ARQUITECTO:</td>
                                        <td class="italicas">Baddia & Soffia Arquitectos</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">ITO:</td>
                                        <td class="italicas">Coz y Cia</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">SUPERFICIE:</td>
                                        <td class="italicas">5.026 m2, 6 pisos y 2 subterráneos</td>
                                      </tr>                               
                                      <tr>
                                        <td class="mayuculas" valign="top">CONTRATO: </td>
                                        <td class="italicas">Suma Alzada</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">FECHA DE INICIO:</td>
                                        <td class="italicas">Julio 2014</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">PLAZO ESTIMADO:</td>
                                        <td class="italicas">15 meses</td>
                                      </tr>                                                                                     
                                </table>
                            </div><!--contenedor_datos_proyecto-->
                    </div> <!--Cierre caluga_proyecto-->
                          <!--Actualización Septiembre 2014-->
                            <div id="contenedor_titulos_proyecto">
                               <h3>Edificio Pezoa Véliz</h3> 
                            </div>                        
                          <div id="caluga_proyecto">                                      
                                <div id="imagen_caluga">
                                  <img src="img/Obras en Ejecucion/Edificio_Pezoa_Véliz.jpg" width="220" height="235" alt="Edificio Nodo Nunoa">
                                </div> <!--Cierre Imagen Caluga-->
                                                 
                              <div id="contenedor_datos_proyecto">                                                               
                                  <table width="450" border="1" bordercolor="#CCCCCC">                                   
                                      <tr>
                                        <td class="mayuculas">MANDANTE:</td>
                                        <td class="italicas">Beltec</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">UBICACIÓN:</td>
                                        <td class="italicas">Pezoa Véliz 0173, Estación Central</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">ARQUITECTO:</td>
                                        <td class="italicas">Archiplan</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">ITO:</td>
                                        <td class="italicas">Gestaria</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">SUPERFICIE:</td>
                                        <td class="italicas">24.780 m2, 33 pisos y 4 subterráneos</td>
                                      </tr>                               
                                      <tr>
                                        <td class="mayuculas" valign="top">CONTRATO: </td>
                                        <td class="italicas">Suma Alzada</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">FECHA DE INICIO:</td>
                                        <td class="italicas">Julio 2015</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">PLAZO ESTIMADO:</td>
                                        <td class="italicas">33 meses</td>
                                      </tr>                                                                                     
                                </table>
                            </div><!--contenedor_datos_proyecto-->
                    </div> <!--Cierre caluga_proyecto   -->
                          <!--Actualización Septiembre 2014-->
                            <div id="contenedor_titulos_proyecto">
                               <h3>Edificio San Isidro 2</h3> 
                            </div>                        
                          <div id="caluga_proyecto">                                      
                                <div id="imagen_caluga">
                                  <img src="img/Obras en Ejecucion/Edificio_San_Isidro_2.jpg" width="220" height="235" alt="Edificio Nodo Nunoa">
                                </div> <!--Cierre Imagen Caluga-->
                                                 
                              <div id="contenedor_datos_proyecto">                                                               
                                  <table width="450" border="1" bordercolor="#CCCCCC">                                   
                                      <tr>
                                        <td class="mayuculas">MANDANTE:</td>
                                        <td class="italicas">ICG Inmobiliaria</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">UBICACIÓN:</td>
                                        <td class="italicas">San Isidro 649, Santiago</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">ARQUITECTO:</td>
                                        <td class="italicas">Carlos Elton & Asociados (Rafael Pinochet)</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">ITO:</td>
                                        <td class="italicas">Idiem</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">SUPERFICIE:</td>
                                        <td class="italicas">8.000 m2, 9 pisos y 1 subterráneos</td>
                                      </tr>                               
                                      <tr>
                                        <td class="mayuculas" valign="top">CONTRATO: </td>
                                        <td class="italicas">Suma Alzada</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">FECHA DE INICIO:</td>
                                        <td class="italicas">Noviembre 2015</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">PLAZO ESTIMADO:</td>
                                        <td class="italicas">17 meses</td>
                                      </tr>                                                                                     
                                </table>
                            </div><!--contenedor_datos_proyecto-->
                            <div class="inverisa_logo_pro">
                              <h3>Visita el proyecto acá</h3>
                              <a href="http://www.isainmobiliaria.cl" target="_blank"><img src="img/inverisa_logo.jpg"></a>
                            </div>
                    </div> <!--Cierre caluga_proyecto-->
                          <!--Actualización Septiembre 2014-->
                            <div id="contenedor_titulos_proyecto">
                               <h3>Edificio Pinzón</h3> 
                            </div>                        
                          <div id="caluga_proyecto">                                      
                                <div id="imagen_caluga">
                                  <img src="img/Obras en Ejecucion/Edificio_Pinzón.jpg" width="220" height="235" alt="Edificio Nodo Nunoa">
                                </div> <!--Cierre Imagen Caluga-->
                                                 
                              <div id="contenedor_datos_proyecto">                                                               
                                  <table width="450" border="1" bordercolor="#CCCCCC">                                   
                                      <tr>
                                        <td class="mayuculas">MANDANTE:</td>
                                        <td class="italicas">ISA Inmobiliaria</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">UBICACIÓN:</td>
                                        <td class="italicas">Martín Alonso Pinzón 7462, Las Condes</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">ARQUITECTO:</td>
                                        <td class="italicas">Carlos Elton & Asociados (Rafael Pinochet)</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">ITO:</td>
                                        <td class="italicas">Idiem</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas" valign="top">SUPERFICIE:</td>
                                        <td class="italicas">7.413 m2, 10 pisos y 2 subterráneos</td>
                                      </tr>                               
                                      <tr>
                                        <td class="mayuculas" valign="top">CONTRATO: </td>
                                        <td class="italicas">Suma Alzada</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">FECHA DE INICIO:</td>
                                        <td class="italicas">Noviembre 2015</td>
                                      </tr>
                                      <tr>
                                        <td class="mayuculas">PLAZO ESTIMADO:</td>
                                        <td class="italicas">16 meses</td>
                                      </tr>                                                                                     
                                </table>
                            </div><!--contenedor_datos_proyecto-->
                            <div class="inverisa_logo_pro">
                              <h3>Visita el proyecto acá</h3>
                              <a href="http://www.isainmobiliaria.cl" target="_blank"><img src="img/inverisa_logo.jpg"></a>
                            </div>
                    </div> <!--Cierre caluga_proyecto   -->  
                  </div> <!--Cierre contenedor obras-->                          
            </div> <!--Cierre contenido-->
            
            <div style="clear:both"></div>                         
            <div id="linea_sola"></div>             
         
			<footer>
            	<div id="logo_footer">
                	<img src="img/logo_constructora_footer.jpg" width="145" height="58" alt="Logo Footer">
                </div>            	
                
                <div class="inverisa_logo">
                    <a href="http://www.isainmobiliaria.cl" target="_blank"><img src="img/inverisa_logo.jpg"></a>
                </div>            	
                <div id="contenido_footer"><p>Av. Kennedy 7600 piso 6, Vitacura - Fono: 22 5136 800 / 22 8649 308 - Diseñado por <a href="www.almarzadiseno.cl" target="_blank">Almarza</a></p></div>            
            </footer>
            
        </div> <!--Cierre del Wrap-->
        
        
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
    <!--Cierre del body--> 
</html>
