<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>ISA - Empresa Constructora</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css?002">
        
		<!--Libreria Modernizr-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-43025102-1', 'isa.cl');
          ga('send', 'pageview');        
        </script>        
        
        <!--Iconos del escritorio del Navegador-->
        <link rel="shortcut icon" href="ico/favicon.ico">
    	<link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png">
    	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57-precomposed.png">         
    </head>

    <!--Comienzo del body--> 
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        
        <div id="wrap">
        
        	<header>
            	<div id="logo">
                	<a href="index.html"><img src="img/logo_constructora.jpg" width="182" height="73" alt="Logo Constructora ISA"></a>
                </div>
                
                <div id="un_paso_adelante">
                	   <img src="img/un_paso_adelante.jpg" width="151" height="50" alt="Un paso adelante">             
                </div>                
                
                <div id="logo_iso9001">
                	<img src="img/logo_iso9001_b.jpg" width="346" height="104" alt="Logo_Iso_9001">
                </div>
                
                <div style="clear:both"></div> 
                
                <nav>
                	<a href="empresa.html">EMPRESA</a>
                    <a href="calidad.html">CALIDAD</a>
                    <a href="obras_ejecucion.html">OBRAS</a>
                    <a href="post_venta.html">POST VENTA</a>
                    <a href="prensa.html" class="boton_marcado">PRENSA</a>
                    <a href="proveedores.php">PROVEEDORES</a>                     
                    <a href="contacto.php">CONTACTO</a>
                </nav>                                        
            
            <div id="contenido">  
            	<div id="contenedor_prensa">                                 
                    <h2>PRENSA</h2>
                    
                    <!--Noticia 1-->
                    <div id="caluga_noticia">
                    	<div id="imagen_caluga_sd">
                    		<img src="img/imagen_noticia1.jpg" width="120" height="120" alt="Noticia 1">
                        </div><!--Cierre imagen_caluga-->                                                 
                    	<div id="caluga_noticia_texto">
                        	<h1>"EMPRESA CONSTRUCTORA ISA CELEBRA SUS 25 AñOS"</h1>
                        	<p>Fecha: 21 Septiembre 2012<br><br>Fuente: El Mercurio</p>
                        	<a href="img/prensa/Vida-Empresarial-El-Mercurio-21-09-12.jpg" target="_blank">Ver Noticia</a>
                        </div><!--Cierre caluga_noticia_texto-->  
                    </div><!--Cierre caluga_noticia-->                                           

            <div style="clear:both"></div>                     
 
                    <!--Noticia 2-->
                    <div id="caluga_noticia">
                    	<div id="imagen_caluga_sd">
                    		<img src="img/imagen_noticia2.jpg" width="120" height="120" alt="Imagen Noticia 2">
                        </div><!--Cierre imagen_caluga--> 
                    	<div id="caluga_noticia_texto">
                        	<h1>"EMPRESA CONSTRUCTORA ISA PROYECTA DUPLICAR VENTAS AL 2015"</h1>
                        	<p>Fecha: Octubre 2012<br><br>Fuente: Revista EMB Construcción</p>
                        	<a href="img/prensa/Revista-EMB-Construccion-Octubre.jpg" target="_blank">Ver Noticia</a>
                        </div><!--Cierre caluga_noticia_texto-->                     
                    </div><!--Cierre caluga_noticia-->
                    
                    <!--Noticia 3-->
                    <div id="caluga_noticia">
                    	<div id="imagen_caluga_sd">
                    		<img src="img/imagen_noticia3.jpg" width="120" height="120" alt="Imagen Noticia 3">
                        </div><!--Cierre imagen_caluga--> 
                    	<div id="caluga_noticia_texto">
                        	<h1>"EMPRESA CONSTRUCTORA ISA PROYECTA DUPLICAR VENTAS AL 2015"</h1>
                        	<p>Fecha: 28 Septiembre 2012<br><br>Fuente: E-Construcción</p>
                        	<a href="img/prensa/Revista-EConstruccion-28-09-12.png" target="_blank">Ver Noticia</a>
                        </div><!--Cierre caluga_noticia_texto-->                     
                    </div><!--Cierre caluga_noticia-->    
                    
                    <!--Noticia 4-->
                    <div id="caluga_noticia">
                    	<div id="imagen_caluga_sd">
                    		<img src="img/imagen_noticia4.jpg" width="120" height="120" alt="Imagen Noticia 4">
                        </div><!--Cierre imagen_caluga--> 
                    	<div id="caluga_noticia_texto">
                        	<h1>"EMPRESA CONSTRUCTORA REESTRUCTURA Y BUSCA DUPLICAR VENTAS AL 2015"</h1>
                        	<p>Fecha: 21 Septiembre 2012<br><br>Fuente: Portal se Construye</p>
                        	<a href="img/prensa/Portal-Se-Construye-21-09-12.png" target="_blank">Ver Noticia</a>
                        </div><!--Cierre caluga_noticia_texto-->                     
                    </div><!--Cierre caluga_noticia-->    
                    
                    <!--Noticia 5-->
                    <div id="caluga_noticia">
                    	<div id="imagen_caluga_sd">
                    		<img src="img/imagen_noticia5.jpg" width="120" height="120" alt="Imagen Noticia 5">
                        </div><!--Cierre imagen_caluga--> 
                    	<div id="caluga_noticia_texto">
                        	<h1>"EMPRESA CONSTRUCTORA SE REESTRUCTURA Y BUSCA DUPLICAR VENTAS AL 2015"</h1>
                        	<p>Fecha: 21 Septiembre 2012<br><br>Fuente: Portal Diario Financiero</p>
                        	<a href="img/prensa/Portal-Diario-Financiero-21-09-12.png" target="_blank">Ver Noticia</a>
                        </div><!--Cierre caluga_noticia_texto-->                     
                    </div><!--Cierre caluga_noticia-->    
                    
                    <!--Noticia 6-->
                    <div id="caluga_noticia">
                    	<div id="imagen_caluga_sd">
                    		<img src="img/imagen_noticia6.jpg" width="120" height="120" alt="Imagen Noticia 6">
                        </div><!--Cierre imagen_caluga--> 
                    	<div id="caluga_noticia_texto">
                        	<h1>"CONSTRUCTORA ISA PROYECTA DUPLICAR VENTAS AL 2015"</h1>
                        	<p>Fecha: 22 Septiembre 2012<br><br>Fuente: Portal DConstrucción</p>
                        	<a href="img/prensa/Portal-Dconstruccion-22-09-12.png" target="_blank">Ver Noticia</a>
                        </div><!--Cierre caluga_noticia_texto-->                     
                    </div><!--Cierre caluga_noticia-->   
                    
                    <!--Noticia 7-->
                    <div id="caluga_noticia">
                    	<div id="imagen_caluga_sd">
                    		<img src="img/imagen_noticia7.jpg" width="120" height="120" alt="Imagen Noticia 7">
                        </div><!--Cierre imagen_caluga--> 
                    	<div id="caluga_noticia_texto">
                        	<h1>"EMPRESA CONSTRUCTORA ISA SE REESTRUCTURA Y BUSCA DUPLICAR SUS VENTAS AL 2015"</h1>
                        	<p>Fecha: 21 Septiembre 2012<br><br>Fuente: Diario Financiero</p>
                        	<a href="img/prensa/Diario-Financiero-21-09-12.jpg" target="_blank">Ver Noticia</a>
                        </div><!--Cierre caluga_noticia_texto-->                     
                    </div><!--Cierre caluga_noticia-->   
                    
                    <!--Noticia 8-->
                    <div id="caluga_noticia">
                    	<div id="imagen_caluga_sd">
                    		<img src="img/imagen_noticia8.jpg" width="120" height="120" alt="Imagen Noticia 8">
                        </div><!--Cierre imagen_caluga--> 
                    	<div id="caluga_noticia_texto">
                        	<h1>"CONSTRUCTORA ISA SE REESTRUCTURA Y BUSCA DUPLICAR SUS VENTAS AL 2015"</h1>
                        	<p>Fecha: 21 Septiembre 2012<br><br>Fuente: Diario Financiero</p>
                        	<a href="img/prensa/Biblioteca-de-la-construccion.cl-23-09-12.png" target="_blank">Ver Noticia</a>
                        </div><!--Cierre caluga_noticia_texto-->                     
                    </div><!--Cierre caluga_noticia-->                                                                          
                                                       
                       
                </div> <!--Cierre Contenedor Prensa-->                                                          
                                                                                           
            </div> <!--Cierre contenido-->
            
            <div style="clear:both"></div>                         
            <div id="linea_sola"></div>             
         
			<footer>
            	<div id="logo_footer">
                	<img src="img/logo_constructora_footer.jpg" width="145" height="58" alt="Logo Footer">
                </div>            	
                
                <div class="inverisa_logo">
                    <a href="http://www.isainmobiliaria.cl" target="_blank"><img src="img/inverisa_logo.jpg"></a>
                </div>            	
                <div id="contenido_footer"><p>Av. Kennedy 7600 piso 6, Vitacura - Fono: 22 5136 800 / 22 8649 308 - Diseñado por <a href="www.almarzadiseno.cl" target="_blank">Almarza</a></p></div>            
            </footer>
            
        </div> <!--Cierre del Wrap-->
        
        
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
    <!--Cierre del body--> 
</html>
